<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H7_olkw3DW6RdV8Xi_IM">
    <mxGraphModel dx="786" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0coCHjS_768v3yzFK0J5-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="16" y="-70" width="1064" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="16" y="350" width="760" height="311" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-14" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-9">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-48" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-10">
          <mxGeometry x="0.2492" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-50" value="r&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-30">
          <mxGeometry x="-0.0703" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-67" value="r&lt;sub&gt;q&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-66">
          <mxGeometry x="-0.056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-3" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="42" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-4" target="0coCHjS_768v3yzFK0J5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-51" value="r&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-35">
          <mxGeometry x="0.1064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-4" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-4" target="0coCHjS_768v3yzFK0J5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-52" value="r&lt;sub&gt;4&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-26">
          <mxGeometry x="-0.0296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-5" target="0coCHjS_768v3yzFK0J5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-55" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-37">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-5" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-60" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-46">
          <mxGeometry x="-0.0054" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-5" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="84" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-6" target="0coCHjS_768v3yzFK0J5-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-84" value="..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-78">
          <mxGeometry x="-0.098" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-6" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-7" target="0coCHjS_768v3yzFK0J5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-83" value="..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-79">
          <mxGeometry x="-0.1915" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-7" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="172" y="84" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-29" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-65" value="r&lt;sub&gt;6&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-41">
          <mxGeometry x="0.0638" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-29" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-39" target="0coCHjS_768v3yzFK0J5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-92" value="..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-91">
          <mxGeometry x="0.0241" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-39" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;a&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-69" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="271" y="78.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-72" target="0coCHjS_768v3yzFK0J5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-71" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-70">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-72" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="-23" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-73" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="-23" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-75" value="e&lt;sub&gt;i&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-76" value="..." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="239" y="84" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-95" target="0coCHjS_768v3yzFK0J5-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-94" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-93">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-95" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-96" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="401" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-99" target="0coCHjS_768v3yzFK0J5-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-107" value="r&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-97">
          <mxGeometry x="-0.05" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-99" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="23" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-100" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="23" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-103" target="0coCHjS_768v3yzFK0J5-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-102" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-101">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-103" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="341" y="46" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-104" target="0coCHjS_768v3yzFK0J5-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-110" value="r&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-109">
          <mxGeometry x="-0.2" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-104" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="401" y="46" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-108" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="471" y="46" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-123" target="0coCHjS_768v3yzFK0J5-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-120" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-119">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-123" target="0coCHjS_768v3yzFK0J5-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-122" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-121">
          <mxGeometry x="0.2492" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-123" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="107" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-124" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="72" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-124" target="0coCHjS_768v3yzFK0J5-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-126" value="r&lt;sub&gt;4&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-125">
          <mxGeometry x="-0.0296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-129" target="0coCHjS_768v3yzFK0J5-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-128" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-127">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-129" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="106" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-130" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="106" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-135" target="0coCHjS_768v3yzFK0J5-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-132" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-131">
          <mxGeometry x="0.2492" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-135" target="0coCHjS_768v3yzFK0J5-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-134" value="r&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-133">
          <mxGeometry x="-0.0703" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-135" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="341" y="137" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-138" target="0coCHjS_768v3yzFK0J5-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-137" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-136">
          <mxGeometry x="-0.0054" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-138" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="139" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-141" target="0coCHjS_768v3yzFK0J5-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-140" value="r&lt;sub&gt;6&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-139">
          <mxGeometry x="0.0638" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-141" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="169" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-142" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;a&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="481" y="169" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-147" target="0coCHjS_768v3yzFK0J5-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-146" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-145">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-147" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-150" target="0coCHjS_768v3yzFK0J5-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-149" value="r&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-148">
          <mxGeometry x="0.1064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-150" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="404" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-153" target="0coCHjS_768v3yzFK0J5-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-152" value="..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-151">
          <mxGeometry x="-0.098" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-153" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="471" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-154" value="e&lt;sub&gt;i&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="542" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-157" value="......&lt;div&gt;......&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-158" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="78.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-160" value="relation aware subgraph embedding" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="602" width="38" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="30" as="sourcePoint" />
            <mxPoint x="602" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-169" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="652" y="78.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-300" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="43" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-301" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-300">
          <mxGeometry width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-316" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-301">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-313" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-301">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-302" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-301">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-303" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-301">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-304" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-301">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-305" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-300">
          <mxGeometry y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-317" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-305">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-314" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-305">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-306" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-305">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-307" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-305">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-308" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="0coCHjS_768v3yzFK0J5-305">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
