<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H7_olkw3DW6RdV8Xi_IM">
    <mxGraphModel dx="786" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0coCHjS_768v3yzFK0J5-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0000FF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="10" y="389" width="760" height="311" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-14" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-9">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-48" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-10">
          <mxGeometry x="0.2492" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-50" value="r&lt;sub&gt;2&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-30">
          <mxGeometry x="-0.0703" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-3" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-67" value="r&lt;sub&gt;q&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-66">
          <mxGeometry x="-0.056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-3" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="42" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-4" target="0coCHjS_768v3yzFK0J5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-51" value="r&lt;sub&gt;3&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-35">
          <mxGeometry x="0.1064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-4" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-4" target="0coCHjS_768v3yzFK0J5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-52" value="r&lt;sub&gt;4&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-26">
          <mxGeometry x="-0.0296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-5" target="0coCHjS_768v3yzFK0J5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-55" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-37">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-5" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-60" value="r&lt;sub&gt;5&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-46">
          <mxGeometry x="-0.0054" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-5" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="84" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-6" target="0coCHjS_768v3yzFK0J5-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-6" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-7" target="0coCHjS_768v3yzFK0J5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-83" value="..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-79">
          <mxGeometry x="-0.1915" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-7" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="172" y="84" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-29" target="0coCHjS_768v3yzFK0J5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-65" value="r&lt;sub&gt;6&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-41">
          <mxGeometry x="0.0638" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-29" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-39" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;a&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-69" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0coCHjS_768v3yzFK0J5-72" target="0coCHjS_768v3yzFK0J5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-71" value="r&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0coCHjS_768v3yzFK0J5-70">
          <mxGeometry x="-0.0915" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-72" value="e&lt;sub&gt;q&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="339" y="39" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-73" value="e&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399" y="33" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-75" value="..." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0coCHjS_768v3yzFK0J5-76" value="..." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="239" y="84" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
